variables:
  APP_NAME: <APP_NAME>
  APP_VERSION: <TAG>

stages:
  - build
  - deploy

BUILD-STAGING:
  stage: build
  script:
    - bash $HOME/docker/hub.seagate.com.login
    - docker build -t hub.seagate.com/mes-ml-dev/$APP_NAME:$APP_VERSION .
    - docker push hub.seagate.com/mes-ml-dev/$APP_NAME:$APP_VERSION
    - docker logout hub.seagate.com
  only:
    - tags
  except:
    - branches

DEPLOY-STAGING:
  stage: deploy
  script:
    - echo "deploy STAGE $APP_NAME ..."
    - unset https_proxy
    - unset http_proxy
    - kubectl --kubeconfig $HOME/kubeconfig/kor-dev-dca.yml delete -f deployment.yaml || true
    - kubectl --kubeconfig $HOME/kubeconfig/kor-dev-dca.yml apply -f deployment.yaml
  only:
    - tags
  except:
    - branches
