kind: Service
apiVersion: v1
metadata:
  labels:
    app: <APP_NAME>
  name: <APP_NAME>
  namespace: ml-inference
  annotations:
    metallb.universe.tf/allow-shared-ip: production-public-ip
spec:
  selector:
    app: <APP_NAME>
  ports:
  - port: <PORT>
    protocol: TCP
    targetPort: 5000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <APP_NAME>
  namespace: ml-inference
spec:
  selector:
    matchLabels:
      app: <APP_NAME>
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        app: <APP_NAME>
    spec:
      imagePullSecrets:
      - name: hub-ml-inference
      volumes:
      - name: config-volume
        configMap:
          name: ml-fexc-services-config
      - name: ml-data
        persistentVolumeClaim:
          claimName: pvc-mesml01-ml-inference
      nodeSelector:
        app: slider
      containers:
      - name: <APP_NAME>
        image: hub.seagate.com/mes-ml-dev/<APP_NAME>:<TAG>
        command: ["gunicorn"]
        args: ["--workers=4","--enable-stdio-inheritance","-b","0.0.0.0:5000","--timeout","1800","app:app"]
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "20m"
            memory: "32Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
        volumeMounts:
        - name: config-volume
          mountPath: /config
        - name: ml-data
          mountPath: /data
        env:
        - name: DEPLOY
          value: stage
        - name: TZ
          value: Asia/Bangkok
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: <APP_NAME>
  namespace: ml-inference
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: <APP_NAME>
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
